spring.application.name=SelfProjecttwoBook

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB
spring.datasource.username=postgres
spring.datasource.password=mypasswordis3

# server hit karne ke liye
server.servlet.context-path=/api/v1

# database se kaisa connection rahgea
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

# data.sql se data bhejne ke liye
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# custom username aur password
spring.security.user.name=admin
spring.security.user.password=admin123

# secret key for generating token
secretKey =  st3uahdsfwwfwfefsfaqwrwwjfsejoi3j39ujnfeklfnks

#oauth configuration
#spring.security.oauth2.client.registration.google.client-id=grergegr
#spring.security.oauth2.client.registration.google.client-secret=gdfgdrergegr